
<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Рисовалка</title>
<body>
  <div>
    <div style="display:flex;justify-content:center;align-items:center;" class='family-clear'>
      <button class='clear' onclick='
        while (container.firstChild) {
          container.removeChild(container.firstChild);
        }
        setGrid(prompt("Какое количество квадратов задать для новой сетки?\nОграничение в 50 пикселей", "16"));
      '>Очистить</button>
    </div>
  </div>
  <div id="container"></div>
    <div id='colors2'>
      <div class='chartreuse' onclick='color = "chartreuse";'></div>
      <div class='peach' onclick='color = "#ffe5b4";'></div>
      <div class='pink' onclick='color = "pink";'></div>
      <div class='neon-pink' onclick='color = "#fc0fc0";'></div>
      <div class='your' onclick='let color_your = prompt("Введите название на английском или HEX-код:"); color = color_your;'><p>СВОЙ</p></div>
    </div>
    <div class='colors1'>
      <div class='black' onclick='color = "black";'></div>
      <div class='white' onclick='color = "white";'></div>
      <div class='red' onclick='color = "red";'></div>
      <div class='orange' onclick='color = "orange";'></div>
      <div class='yellow' onclick='color = "yellow";'></div>
      <div class='green' onclick='color = "green";'></div>
      <div class='deepskyblue' onclick='color = "deepskyblue";'></div>
      <div class='blue' onclick='color = "blue";'></div>
      <div class='purple' onclick='color = "purple";'></div>
      <div class='gray' onclick='color = "gray";'></div>
    </div>
    <div class='buttons'>
      <button onclick='let error = document.querySelector("#colors2"); error.style.display = "block";'>Открыть</button><br>
      <button onclick='let error = document.querySelector("#colors2"); error.style.display = "none";'>Закрыть</button>
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    /*cursor: url("default.cur"), default;*/
  }
  body {
    cursor: url("default.cur"), default;
    background-color: #00A383;
  }
  #container {
    cursor: url("draft.cur"), default;
    line-height: 0;
    width: 560px; /*515px 560*/
    height: 560px; /*515px 560*/
    margin: 15px auto 0;
  }
  .inline {
    /*width: 2.35vw;
    height: 2.35vw;*/
    border: 0.1px solid #000;
    display: inline-block;
    background-color: white;
  }
  .family-clear {
    display: flex;
    justify-content: center;
  }
  .clear {
    cursor: url("pointer.cur"), default;
    display: inline;
    padding: 5px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #34D1B2;
    font-size: 15px;
    width: 500px;
  }
  #colors2 {
    display: none;
    position: absolute;
    top: 46px;
    width: 300px;
    height: 500px;
    background-color: #235D79;
    border: 3px solid #034769;
    border-radius: 50px;
  }
  .chartreuse {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: chartreuse;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 200px;
  }
  .peach {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #ffe5b4;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 200px;
  }
  .pink {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    top: 200px;
    left: 200px;
  }
  .neon-pink {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #fc0fc0;
    box-shadow: 0px 0px 50px 15px #fc0fc0;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    left: 200px;
  }
  .your {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 400px;
    left: 200px;
  }
  .your p {
    text-align: center;
    font-size: 25px;
    margin-top: 35px;
  }
  .colors1 {
    position: absolute;
    top: 46px;
    width: 200px;
    height: 500px;
    background-color: #235D79;
    border: 3px solid #034769;
    border-radius: 50px;
  }
  .black {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 0;
  }
  .white {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 100px;
  }
  .red {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 100px;
  }
  .orange {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: orange;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 100px;
  }
  .yellow {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top: 200px;
  }
  .green {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    top: 200px;
    left: 100px;
  }
  .deepskyblue {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: deepskyblue;
    border-radius: 50%;
    position: absolute;
    top: 300px;
  }
  .blue {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    top: 300px;
    left: 100px;
  }
  .purple {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 50%;
    position: absolute;
    top: 400px;
  }
  .gray {
    cursor: url("pointer.cur"), default;
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
    position: absolute;
    top: 400px;
    left: 100px;
  }
  .buttons {
    position: absolute;
    right: 0;
    top: 40vh;
  }
  .buttons button {
    cursor: url("pointer.cur"), default;
    font-size: 50px;
    padding: 5px;
    border: 5px solid #000;
    border-radius: 100px;
  }
</style>
<script>
  let color = 'black';
  const container = document.querySelector("#container");
  const name = "div";

  function setGrid(pixels) {
    if (pixels <= 50) {
      for (let i = 1; i != pixels * pixels + 1; i++) {
        window[name + i] = document.createElement("div");
        window[name + i].classList.add("inline");
        window[name + i].style.cssText = 'width: ' + String(550 / pixels) + 'px; height: ' + String(550 / pixels) + 'px;';
        container.appendChild(window[name + i]);
      };
    } else if (pixels > 50) {
      alert("Беда с башкой?");
    };
  };
  setGrid(16);
  container.addEventListener('click', function(event) { // mouseover
    console.log(event);
    if (event.target.className === "inline") {
      if (color === '#fc0fc0') {
        event.target.style.backgroundColor = color;
        event.target.style.boxShadow = '0px 0px 25px 15px #fc0fc0';
      } else {
        event.target.style.backgroundColor = color;
        console.log(event);
      }
    }
  });
  document.getElementById('container').oncontextmenu = (e) => {
    e.preventDefault();
    e.target.style.background = 'white';
    console.log(e);
    console.log(e.target);
  };
</script>
</html>
